.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 equal columns */
  column-gap: 50px;
  width: 50%;
  margin: auto auto;
}

.dflex {
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 300px;
}